<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></meta>
<title>${profile.name} - Resume</title>
<style>
body {
	font-family: Arial;
	font-size: 12px;
	margin-left: 50px;
	margin-right: 100px;
	margin-left: 50px;
}


h1 {
	font-size: 13px;
}

hr{
	border: 1px solid #000000;
	inherit-parent:none;
}

.bio h1{
	padding: 10px 0 10px 0;
}

.bio p{
	padding: 0 0 10px 0;
}

.skills{
	clear:both;
}



.skills h1{
	padding: 7px 0 7px 0;
}



.experience h1{
	padding: 7px 0 7px 0;
}

.category {
	border-top: 1px solid #666666;
	border-right: 1px solid #666666;
	width: 100px;
	float: left;
	padding: 5px;
	margin-right: 10px;
}

.qualifications {
	border-top: 1px solid #666666;
	padding: 5px;
	
}



/*.qualifications:last-child {
	border-bottom: 1px solid #666666;
}*/


</style>
</head>
<body>


<div class="name">
	<h1>${profile.name}</h1>
</div>

<hr/>

<div class="bio">
	<h1>Associate Profile</h1>
	<p>${bio.story}</p>
</div>

<hr/>

<h1>Skills</h1>

@Repeat(items=skills,var="skill")
<div class="skills">
	<div class="category">${skill.category}</div>
	<div class="qualifications">${skill.qualifications}</div>
</div>

<br clear="all"/>

<hr/>

<h1>Experience</h1>

@Repeat(items=accomplishments,var="acc")
<div class="accomplishments">
	${acc.id}
</div>

<hr/>

<h1>Education</h1>

</body>
</html>